{
  "name": "ZYR0 — Internship Management Platform",
  "short_name": "ZYR0",
  "description": "Connect with real internship opportunities, experienced mentors, and earn blockchain-verified digital certificates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "business", "productivity"],
  "icons": [
    {
      "src": "/zyro-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/zyro-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
